<a href="https://colab.research.google.com/github/wcrowley342/python-pandas-tutorial/blob/main/Python_Pandas_Data_Science_Tutorial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

https://www.youtube.com/watch?v=vmEHCJofslg

**Loading Data into Pandas**

In [ ]:
import pandas as pd
df = pd.read_csv('pokemon_data.csv')
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

**Reading Data in Pandas**

In [ ]:
#read headers
print(df.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [ ]:
#read specific datapoints, like first 5 names

print(df['Name'][0:5])

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [ ]:
#read specific rows pt 1

print(df.iloc[1:4])

   #                   Name Type 1  ... Speed  Generation  Legendary
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False

[3 rows x 12 columns]

In [ ]:
#read specific rows pt 2

df.loc[df['Attack'] > 150]

       #                     Name   Type 1  ... Speed  Generation  Legendary
137  127        PinsirMega Pinsir      Bug  ...   105           1      False
141  130    GyaradosMega Gyarados    Water  ...    81           1      False
163  150      MewtwoMega Mewtwo X  Psychic  ...   130           1       True
232  214  HeracrossMega Heracross      Bug  ...    75           2      False
268  248  TyranitarMega Tyranitar     Rock  ...    71           2      False
279  257    BlazikenMega Blaziken     Fire  ...   100           3      False
313  289                  Slaking   Normal  ...   100           3      False
387  354      BanetteMega Banette    Ghost  ...    75           3      False
424  383    GroudonPrimal Groudon   Ground  ...    90           3       True
426  384    RayquazaMega Rayquaza   Dragon  ...   115           3       True
429  386       DeoxysAttack Forme  Psychic  ...   150           3       True
454  409                Rampardos     Rock  ...    58           4      False
494  445    GarchompMega Garchomp   Dragon  ...    92           4      False
527  475      GalladeMega Gallade  Psychic  ...   110           4      False
543  486                Regigigas   Normal  ...   100           4       True
711  646       KyuremBlack Kyurem   Dragon  ...    95           5       True
796  719      DiancieMega Diancie     Rock  ...   110           6       True
798  720       HoopaHoopa Unbound  Psychic  ...    80           6       True

[18 rows x 12 columns]

**Describing/Sorting Data**

In [ ]:
#get basic statis of the columns/variables
df.describe()

                #          HP      Attack  ...     Sp. Def       Speed  Generation
count  800.000000  800.000000  800.000000  ...  800.000000  800.000000   800.00000
mean   362.813750   69.258750   79.001250  ...   71.902500   68.277500     3.32375
std    208.343798   25.534669   32.457366  ...   27.828916   29.060474     1.66129
min      1.000000    1.000000    5.000000  ...   20.000000    5.000000     1.00000
25%    184.750000   50.000000   55.000000  ...   50.000000   45.000000     2.00000
50%    364.500000   65.000000   75.000000  ...   70.000000   65.000000     3.00000
75%    539.250000   80.000000  100.000000  ...   90.000000   90.000000     5.00000
max    721.000000  255.000000  190.000000  ...  230.000000  180.000000     6.00000

[8 rows x 8 columns]

**Changing the Data**

create a new variable, total (a total of key stats)

In [ ]:
df['Total'] = df['HP'] + df['Attack']

df.head(5)

   #                   Name Type 1  Type 2  ...  Speed  Generation  Legendary  Total
0  1              Bulbasaur  Grass  Poison  ...     45           1      False     94
1  2                Ivysaur  Grass  Poison  ...     60           1      False    122
2  3               Venusaur  Grass  Poison  ...     80           1      False    162
3  3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False    180
4  4             Charmander   Fire     NaN  ...     65           1      False     91

[5 rows x 13 columns]

In [ ]:
#dropping some columns

df = df.drop(columns=['Total'])

df.head(5)

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

**Filtering Data**